# Credenciais do Azure SQL Database
AZURE_SQL_SERVER=servidor.database.windows.net
AZURE_SQL_DATABASE=MedJourney
AZURE_SQL_USER=usuario
AZURE_SQL_PASSWORD=senha
AZURE_SQL_PORT=1433

# Outras configurações
NODE_ENV=development

# Chave para proteger endpoints de atualização do banco de dados
DB_UPDATE_KEY="chave_secreta_aqui"

# URL da API (se hospedado em ambiente diferente)
# NEXT_PUBLIC_API_URL=https://api.seudominio.com 